# bookingsApi

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/aovsa/bookingsApi/: BookingsApiApplication.java
src/main/java/com/aovsa/bookingsApi/config/: DynamoDBConfig.java
src/main/java/com/aovsa/bookingsApi/controller/Business/: BusinessController.java
src/main/java/com/aovsa/bookingsApi/dto/Business/: BusinessDTO.java  BusinessSummaryDTO.java
src/main/java/com/aovsa/bookingsApi/model/Business/: BusinessModel.java  BusinessType.java
src/main/java/com/aovsa/bookingsApi/repository/Business/: BusinessFormat.java  BusinessRepository.java
src/main/java/com/aovsa/bookingsApi/request/: BaseRequest.java
src/main/java/com/aovsa/bookingsApi/request/Business/: CreateBusinessRequest.java  GetBusinessRequest.java
src/main/java/com/aovsa/bookingsApi/response/: BaseResponse.java
src/main/java/com/aovsa/bookingsApi/service/Business/: BusinessService.java
src/main/resources/: application.properties
src/test/java/com/aovsa/bookingsApi/: BookingsApiApplicationTests.java
src/test/java/com/aovsa/bookingsApi/repository/Business/: BusinessRepositoryIntegrationTest.java
